[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes

[Service]
ExecStart=/usr/local/bin/kube-apiserver \
          --advertise-address={{ ansible_default_ipv4.address }} \
          --insecure-port=0 \
          --allow-privileged=true \
          --client-ca-file=/etc/kubernetes/pki/ca.crt \
          --tls-cert-file=/etc/kubernetes/pki/apiserver.crt \
          --tls-private-key-file=/etc/kubernetes/pki/apiserver.key \
          --etcd-servers={{ etcd_cluster_urls | trim(',') }} \
          --etcd-cafile=/etc/etcd/ca.pem \
          --etcd-keyfile=/etc/etcd/node-key.pem \
          --etcd-certfile=/etc/etcd/node.pem \
          --authorization-mode=Node,RBAC \
          --service-cluster-ip-range=10.32.0.0/24 \
          --enable-admission-plugins=NodeRestriction \
          --enable-bootstrap-token-auth=true \
          --kubelet-client-certificate=/etc/kubernetes/pki/apiserver-kubelet-client.crt \
          --kubelet-client-key=/etc/kubernetes/pki/apiserver-kubelet-client.key \
          --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname \
          --proxy-client-cert-file=/etc/kubernetes/pki/front-proxy-client.crt \
          --proxy-client-key-file=/etc/kubernetes/pki/front-proxy-client.key \
          --requestheader-allowed-names=front-proxy-client \
          --requestheader-client-ca-file=/etc/kubernetes/pki/front-proxy-ca.crt \
          --requestheader-extra-headers-prefix=X-Remote-Extra- \
          --requestheader-group-headers=X-Remote-Group \
          --requestheader-username-headers=X-Remote-User \
          --secure-port=6443 \
          --service-account-key-file=/etc/kubernetes/pki/sa.pub
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target