global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats
    bind  *:9000
    stats enable
    stats uri /stats
    stats refresh 2s
    stats auth login:password

listen k3s-apiserver-https
  bind    *:6443
  mode    tcp
  timeout client 3h
  timeout server 3h
  balance roundrobin
{% for host in groups.k3s_masters %}
  server {{ host }} {{ hostvars[host].ansible_default_ipv4.address }}:6443 check check-ssl verify none inter 10000
{% endfor %}

listen k3s-ingress
  bind    *:80
  mode    tcp
  timeout client 3h
  timeout server 3h
  balance roundrobin
{% for host in groups.k3s_nodes %}
  server {{ host }} {{ hostvars[host].ansible_default_ipv4.address }}:30080 check inter 10000
{% endfor %}