# Liste de tous les serveurs + leurs IP
[all_servers]
k8s-master01 ansible_host=192.168.122.219
k8s-master02 ansible_host=192.168.122.155
k8s-master03 ansible_host=192.168.122.179
k8s-worker01 ansible_host=192.168.122.129
k8s-worker02 ansible_host=192.168.122.245
k8s-worker03 ansible_host=192.168.122.86
haproxy01 ansible_host=192.168.122.113
haproxy02 ansible_host=192.168.122.91

# Tous les serveurs constituant le cluster k8s
[k8s_cluster]
k8s-master01
k8s-master02
k8s-master03
k8s-worker01
k8s-worker02
k8s-worker03

# Serveurs pour le cluster etcd
# Le premier node sera utilisé pour la gestion des certificats TLS
[etcd]
k8s-master01
k8s-master02
k8s-master03

# Serveurs pour le cluster k8s
# Le premier node sera utilisé pour initialiser le cluster
[k8s_masters]
k8s-master01
k8s-master02
k8s-master03

# Serveurs pour node worker k8s
[k8s_workers]
k8s-worker01
k8s-worker02
k8s-worker03

# Serveurs pour le cluster k3s
# Le premier node sera utilisé pour initialiser le cluster
[k3s_masters]
k8s-master01
k8s-master02
k8s-master03

# Serveurs pour node worker k3s
[k3s_nodes]
k8s-worker01
k8s-worker02
k8s-worker03

# Serveurs Haproxy
[haproxy]
haproxy01
haproxy02