# Liste de tous les serveurs + leurs IP
[all]
etcd-node01 ansible_host=192.168.122.122
etcd-node02 ansible_host=192.168.122.84
etcd-node03 ansible_host=192.168.122.83
k3s-node01 ansible_host=192.168.122.199
k3s-node02 ansible_host=192.168.122.230
k3s-node03 ansible_host=192.168.122.160
haproxy01 ansible_host=192.168.122.113
haproxy02 ansible_host=192.168.122.91

# Serveurs pour le cluster etcd
# Le premier node sera utilisé pour la gestion des certificats TLS
[etcd]
etcd-node01
etcd-node02
etcd-node03

# Serveurs pour le cluster k3s
# Le premier node sera utilisé pour initialiser le cluster
[k3s_masters]
etcd-node01
etcd-node02
etcd-node03

# Serveurs pour node worker k3s
[k3s_nodes]
k3s-node01
k3s-node02
k3s-node03

[haproxy]
haproxy01
haproxy02