# Nom du noeud
name: {{ ansible_hostname }}
# Répertoire des données
data-dir: /var/lib/etcd/data
# URL pour communiquer avec les autres noeuds
listen-peer-urls: https://{{ ansible_eth0.ipv4.address }}:2380
# URL pour communiquer avec les clients (etcdctl, Kubernetes)
listen-client-urls: https://{{ ansible_eth0.ipv4.address }}:2379,https://127.0.0.1:2379
# Averti les clients à se connecter sur cette URL
advertise-client-urls: https://{{ ansible_eth0.ipv4.address }}:2379
# Paramètres de création du cluster
# Averti les autres noeuds à se connecter sur cette URL
initial-advertise-peer-urls: https://{{ ansible_eth0.ipv4.address }}:2380
# La liste des URLs des clients pour constituer le cluster
# TODO: Voir pour utilise etclctl add
initial-cluster: {{ etcd_cluster_urls | trim(',') }}
# Indique la création du cluster
# TODO: Voir pour mettre une fois à la création puis passer à existing ensuite
initial-cluster-state: new
# Le token utiliser pour la création du cluster
# TODO: Voir pour mettre un token une fois à la création pour supprimer le paramètre ensuite
initial-cluster-token: etcd-cluster-0

# SSL client
client-transport-security:
  trusted-ca-file: /etc/etcd/ca.pem
  cert-file: /etc/etcd/node.pem
  key-file: /etc/etcd/node-key.pem
  client-cert-auth: true

# SSL peer
peer-transport-security:
  trusted-ca-file: /etc/etcd/ca.pem
  cert-file: /etc/etcd/node.pem
  key-file: /etc/etcd/node-key.pem
  client-cert-auth: true

# Le format de log
#logger: zap