[Unit]
Description=Lightweight Kubernetes
Documentation=https://k3s.io
After=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/k3s server \
          --datastore-endpoint {{ etcd_cluster_urls | trim(',') }} \
          --datastore-cafile /etc/etcd/ca.pem \
          --datastore-keyfile /etc/etcd/node-key.pem \
          --datastore-certfile /etc/etcd/node.pem \
          --tls-san {{ haproxy_vip }} \
          --data-dir /var/lib/rancher/k3s \
          --disable-cloud-controller \
          --disable metrics-server \
          --disable local-storage \
          --disable traefik \
          --disable servicelb \
          --disable-agent
KillMode=process
Delegate=yes
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
TimeoutStartSec=0
Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target